<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 10</title>
</head>

<body>
    <form action="https://httpbin.org/get" method="get">
        <fieldset>

            <legend>Student Registration</legend>

            <!-- name -->
            <label for="Name">Name:</label><input type="text" name="Name" id="Name" placeholder="Enter Name">

            <br>

            <!-- email -->
            <label for="email">Email:</label><input type="email" name="email" id="email">

            <br>

            <!-- Degrees -->
            <label for="degree">Degree Studies: </label>
            <input type="radio" name="degree" id="d1" value="Full-time"> Full-time
            <input type="radio" name="degree" id="d2" value="Part-time">Part-time

            <p>What would you like to study?</p>
            <select id="subjects" size="4" name="subjects">
                <option value="Web">Web</option>
                <option value="C++">C++</option>
                <option value="JAVA">JAVA</option>
                <option value="PYTHON">PYTHON</option>
            </select>INP

            <p>Which days do you prefer?</p>
            <input type="checkbox" name="days" id="d1" value="Monday">Monday <br>
            <input type="checkbox" name="days" id="d2" value="Tuesday">Tuesday <br>
            <input type="checkbox" name="days" id="d3" value="Wednesday">Wednesday <br>

        </fieldset>
        <br>

        <!-- submit -->
        <input type="submit" value="Submit">
        <input type="reset" value="Clear">
    </form>
</body>

</html>